{% load static %}
<!doctype html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        {% if title %}
            <title>CCU - {{ title }}</title>
        {% else %}
            <title>CCU - Examination</title>
        {% endif %}
        
        <link href="{% static 'exam/plugins/fontawesome5/css/all.min.css' %}" rel="stylesheet" type="text/css" />

        <link href="{% static 'exam/icons.min.css' %}" rel="stylesheet" type="text/css" />

        <link href="{% static 'exam/plugins/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'exam/plugins/jquerycountdown/css/jquery.countdown.css' %}" rel="stylesheet" type="text/css" />

        <link href="{% static 'exam/style.css' %}" rel="stylesheet" type="text/css" />

        <link href="{% static 'exam/theme.min.css' %}" rel="stylesheet" type="text/css" />
        <style>
            .test-questions ul{
                margin-left: 0;
            }

            
            .test-questions li{
                list-style: none;
                font-size: 15px
            }

            .info li{
                list-style: none;
            }

            .sidebar-menu{
                position: fixed
            }

            #defaultCountdown{
                background: none;
                border: none;
                font-size: 30px;
                text-align: center;
                width: 100%;
                position: static
            }

            #calculator{
                padding: 0 30px
            }

            .calculator{
                padding-bottom: 30px
            }

            #calculator .card{
               
                border-top-left-radius: 14px;
                border-top-right-radius: 14px            
            }

            .calculator .display {
            /* width: 60%; */
            height: 80px;
            padding: 10px 5px 10px 0;
            background: #FF0509;
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
            align-content: center;
            align-items: center
            }
            .calculator .buttons {
            padding: 20px 20px 0 20px;
            }
            .calculator .row {
            width: 100%;
            float: left;
            }
            .calculator input[type=button] {
            width: 70px;
            height: 70px;
            float: left;
            padding: 0;
            margin: 5px;
            box-sizing: border-box;
            background: #747679;
            border: none;
            font-size: 20px;
            line-height: 30px;
            border-radius: 50%;
            font-weight: 700;
            /* color: #5E5858; */
            color: rgb(14, 1, 1);
            cursor: pointer;
            /* justify-content: ; */
            
            }
            .calculator input[type=text] {
            width: 100%;
            height: 60px;
            float: left;
            padding: 0;
            box-sizing: border-box;
            border: none;
            background: none;
            color: #ffffff;
            text-align: right;
            font-weight: 700;
            font-size: 30px;
            line-height: 60px;
            /* margin: 0 25px; */
            
            }
            .calculator input[type=text]:focus {
            
            border: none;
            background: none;
            outline: none;
            
            /* margin: 0 25px; */
            
            }
            .calculator .red {
            background: #FF0509 !important;
            color: #ffffff !important;
            
            }

            .calc-sidebar{
                /* width: 100%;
                
                background: #fff;
                bottom: 0;
                margin-top: 20px;
                top: 0;
                padding-top: 30px; */
                position: relative;
                z-index: 1005;
                -webkit-box-shadow: 0 0 17px 0 rgb(130 122 122 / 10%);
                box-shadow: 0 0 17px 0 rgb(130 122 122 / 10%);
                overflow: auto
            }

            .calculator table{
                margin-right: 0 !important;
            }
        </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">
                  <img src="{% static 'exam/images/logo.jpg' %}" width="40px"/>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'exam-home' %}">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'exam-about' %}">About</a>
                  </li>
                </ul>
                <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" href="" title="Create Post">New Post</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>

{#                        <li class="nav-item">#}
{#                            <a class="nav-link" href="">#}
{#                                <img width="30px" class="rounded-circle profile-img " src=""  />#}
{#                            </a>#}
{#                        </li>#}

                    {% if user.is_authenticated %}
                      <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
                    {% endif %}
                      <!-- <li class="nav-item"><a class="nav-link" href="">Login</a></li> -->
                      <!-- <li class="nav-item"><a class="nav-link" href="">Register</a></li> -->

                </ul>
              </div>
            </div>
        </nav>

        <div class="container-fluid">


            <main role="main" class="mt-4">
                <div class="row">
                    <div class="col-md-8">
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }}">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                        {% block content %}

                        {% endblock %}
                    </div>


                    <div class="col-md-4">
                        <!-- ========== Right Sidebar Start ========== -->
                        <div id="layout-wrapper">
                            <!-- ========== Right Sidebar Start ========== -->
                            <!-- <div class="vertical-menu"> -->
            
                                <div data-simplebar class="h-100">
                                    <div class="calc-sidebar h-100">
                                        <!-- <div data-simplebar class="h-100 mt-5"> -->
                                            <!--- Sidemenu -->
                                            <div class="sidebar-menu " class="p-4">
                                                <!-- Left Menu Start -->
                                                <!-- <p>Counting down to 26 January <span id="year">2022</span>.</p> -->
                                                <div id="defaultCountdown"></div>
                                                <!-- <button id="removeCountdown">Remove</button> -->
                                                <div class="text-right my-3">
                                                    <button class="btn btn-primary waves-effect " type="button" data-toggle="collapse" data-target="#calculator" aria-expanded="false" aria-controls="collapseExample">
                                                        Calculator
                                                    </button>
                                                </div>
                                                <div class="collapse show" id="calculator">
                                                    <div class="card">

                                                        <div class="calculator">
                                                            <form name="form">
                                                            <div class="display">
                                                                
                                                              <input type="text" placeholder="0" name="displayResult" id="edu"/>
                                                            </div>
                                                              <div class="buttons">
                                                                  <!-- <table style="width: 100%">
                                                                      <tr >
                                                                          <td> <input type="button" name="b7" value="7" onClick="calcNumbers(b7.value)" class="waves-effect">   </td>
                                                                          <td><input type="button" name="b8" value="8" onClick="calcNumbers(b8.value)" class="waves-effect"></td>
                                                                          <td><input type="button" name="b9" value="9" onClick="calcNumbers(b9.value)" class="waves-effect"></td>
                                                                          <td><input type="button" name="addb" value="+" onClick="calcNumbers(addb.value)" class="waves-effect"></td>
                                                                      </tr>
                                                                  </table> -->
                                                                <div class="d-flex align-items-center justify-content-between">
                                                            
                                                                    <input type="button" name="b7" value="7" onClick="calcNumbers(b7.value)" class="waves-effect">
                                                                  <input type="button" name="b8" value="8" onClick="calcNumbers(b8.value)" class="waves-effect">
                                                                  <input type="button" name="b9" value="9" onClick="calcNumbers(b9.value)" class="waves-effect">
                                                                  <input type="button" name="addb" value="+" onClick="calcNumbers(addb.value)" class="waves-effect">
                                                                </div>
                                                                
                                                                <div class="d-flex align-items-center justify-content-between">
                                                                <input type="button" name="b4" value="4" onClick="calcNumbers(b4.value)" class="waves-effect">
                                                                  <input type="button" name="b5" value="5" onClick="calcNumbers(b5.value)" class="waves-effect">
                                                                  <input type="button" name="b6" value="6" onClick="calcNumbers(b6.value)" class="waves-effect">
                                                                  <input type="button" name="subb" value="-" onClick="calcNumbers(subb.value)" class="waves-effect">
                                                                </div>
                                                                
                                                                <div class="d-flex align-items-center justify-content-between">
                                                                <input type="button" name="b1" value="1" onClick="calcNumbers(b1.value)" class="waves-effect">
                                                                  <input type="button" name="b2" value="2" onClick="calcNumbers(b2.value)" class="waves-effect">
                                                                  <input type="button" name="b3" value="3" onClick="calcNumbers(b3.value)" class="waves-effect">
                                                                  <input type="button" name="mulb" value="*" onClick="calcNumbers(mulb.value)" class="waves-effect">
                                                                </div>
                                                                
                                                                <div class="d-flex align-items-center justify-content-between">
                                                                <input type="button" name="b0" value="0" onClick="calcNumbers(b0.value)" class="waves-effect">
                                                                  <input type="button" name="potb" value="." onClick="calcNumbers(potb.value)" class="waves-effect">
                                                                  <input type="button" name="divb" value="/" onClick="calcNumbers(divb.value)" class="waves-effect">
                                                                  <input type="button" class="red" value="=" onClick="displayResult.value=eval(displayResult.value)" class="waves-effect">
                                                                  <input type="button" class="red" value="c" onClick="clr()" class="waves-effect">

                                                                </div>
                                                              </div>
                                                            
                                                            </form>
                                                          </div>
                                                    </div>
                                                </div>

                                                <div class="text-center my-3">
                                                        <button class="btn btn-lg btn-primary waves-effect " type="button">
                                                            Submit
                                                        </button>
                                                    </div>
                                            </div>
                                            <!-- Sidebar -->
                                        <!-- </div> -->
                                    </div>
                                </div>
                                
                            <!-- </div> -->
                        </div>
                    </div>

                </div>
            </main>
        </div>



        <script src="{% static 'exam/js/jquery-3.5.1.min.js' %}"></script>
        <script src="{% static 'exam/js/popper.min.js' %}"></script>
        <script src="{% static 'exam/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'exam/js/metismenu.min.js' %}"></script>
        <script src="{% static 'exam/js/waves.js' %}"></script>
        <script src="{% static 'exam/js/simplebar.min.js' %}"></script>

        <!-- Morris Js-->
        <script src="{% static 'exam/plugins/morris-js/morris.min.js' %}"></script>
        <!-- Raphael Js-->
        <script src="{% static 'exam/plugins/raphael/raphael.min.js' %}"></script>

        <script src="{% static 'exam/plugins/jquerycountdown/js/jquery.plugin.js' %}"></script>
        <script src="{% static 'exam/plugins/jquerycountdown/js/jquery.countdown.js' %}"></script>

        <script>
            $(document).ready(function () {
                // var newYear = new Date(); 
                // newYear = new Date(newYear.getFullYear() + 1, 1 - 1, 1); 
                $('#defaultCountdown').countdown({until: +5000, compact: true, format: 'HMS', description: ''}); 
                
                // $('#removeCountdown').click(function() { 
                //     var destroy = $(this).text() === 'Remove'; 
                //     $(this).text(destroy ? 'Re-attach' : 'Remove'); 
                //     $('#defaultCountdown').countdown(destroy ? 'destroy' : {until: newYear}); 
                // });
            })
                $(function () {
                    // var austDay = new Date();
                    // austDay = new Date(austDay.getFullYear() + 1, 1 - 1, 26);
                    // $('#defaultCountdown').countdown({until: austDay, padZeroes: true});
                    // $('#year').text(austDay.getFullYear());

                    $('#showCalc').click(function() { 
                    var destroy = $(this).text() === 'Calculator'; 
                    $(this).text(destroy ? 'Calculator' : 'Calculator'); 
                    $('#calculator').hide(); 
                });

                });
                function calcNumbers(result){
                    form.displayResult.value=form.displayResult.value+result;
                    
                    }

                    function clr(){
                        document.getElementById("edu").value=""
                    }
                </script>

        <!-- App js -->
        <script src="{% static 'exam/js/theme.js' %}"></script>
    </body>
</html>